# 3SemesterProjekt

./: .gitignore  .gitignore.txt  3SemesterProjekt.sln
WebshopApplication/: Program.cs  Startup.cs  WebshopApplication.csproj  appsettings.json
WebshopApplication/BusinessLogicLayerWeb/: CartLogic.cs  CustomerLogic.cs  ICartLogic.cs  ICustomerLogic.cs  IOrderLineLogic.cs  IOrderLogic.cs  IProductLogic.cs  OrderLineLogic.cs  OrderLogic.cs  ProductLogic.cs
WebshopApplication/Controllers/: AccessoriesController.cs  CartController.cs  CustomerController.cs  EquipmentController.cs  HomeController.cs  OrderController.cs  OrderLineController.cs  ProductController.cs  SupplementsController.cs
WebshopApplication/Middleware/: CartItemCountMiddleware.cs
WebshopApplication/Models/: Cart.cs  CartItem.cs  CheckoutViewModel.cs  Customer.cs  ErrorViewModel.cs  Order.cs  OrderLine.cs  Product.cs
WebshopApplication/Properties/: launchSettings.json
WebshopApplication/ServiceLayer/: CartService.cs  CustomerService.cs  ICartService.cs  ICustomerService.cs  IOrderLineService.cs  IOrderService.cs  IProductService.cs  IServiceConnection.cs  OrderLineService.cs  OrderService.cs  ProductService.cs  ServiceConnection.cs
WebshopApplication/Views/: _ViewImports.cshtml
WebshopApplication/Views/Cart/: AddItem.cshtml  AddItem.cshtml.cs  Checkout.cshtml  Checkout.cshtml.cs  Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  OrderConfirmation.cshtml  OrderConfirmation.cshtml.cs  RemoveItem.cshtml  RemoveItem.cshtml.cs  Total.cshtml  Total.cshtml.cs
WebshopApplication/Views/Customer/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
WebshopApplication/Views/Home/: Accessories.cshtml  Accessories.cshtml.cs  Cart.cshtml  Cart.cshtml.cs  Equipment.cshtml  Equipment.cshtml.cs  (+6 more)
(+124 files in other folders)
