<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <AdditionalFiles Include="Views\Home\Error.cshtml" />
      <AdditionalFiles Include="Views\Home\Index.cshtml" />
      <AdditionalFiles Include="Views\Home\Privacy.cshtml" />
      <AdditionalFiles Include="Views\Home\_ViewImports.cshtml" />
      <AdditionalFiles Include="Views\Home\_ViewStart.cshtml" />
      <AdditionalFiles Include="Views\Shared\_Layout.cshtml" />
      <AdditionalFiles Include="Views\Shared\_ValidationScriptsPartial.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Views\Pages\Shared\_Layout.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Pages\Shared\_ValidationScriptsPartial.cshtml" />
    </ItemGroup>

</Project>
